合并及母公司现金流量表（续）
单位：百万元人民币
中国银行集团 中国银行
2024年 2023年 2024年 2023年
1-3月 1-3月 1-3月 1-3月
(未经审计 ) (未经审计 ) (未经审计 ) (未经审计 )
三、筹资活动产生的现金流量
吸收投资收到的现金 - 63 - -
其中：少数股东投入的现金 - 63 - -
发行债券收到的现金 206,948 197,335 203,451 197,985
筹资活动现金流入小计 206,948 197,398 203,451 197,985
分配股利、利润或偿付利息支付的现金 (8,362) (7,313) (7,871) (6,054)
其中：向其他权益工具持有者分配股利和
利息支付的现金 (2,583) (1,876) (2,583) (1,876)
子公司支付给少数股东的股利、利
润 (38) (763) - -
偿还债务支付的现金 (104,128) (280,302) (104,989) (279,959)
本行赎回其他权益工具支付的现金 (40,000) - (40,000) -
支付其他与筹资活动有关的现金 (1,696) (408) (1,633) (99)
筹资活动现金流出小计 (154,186) (288,023) (154,493) (286,112)
筹资活动产生的现金流量净额 52,762 (90,625) 48,958 (88,127)
四、汇率变动对现金及现金等价物的影响额 (8,666) (10,443) (7,279) (8,157)
五、现金及现金等价物净 (减少)/增加额 (100,680) 210,470 (99,724) 232,919
加：期初现金及现金等价物余额 2,516,725 2,091,466 2,004,189 1,796,866
六、期末现金及现金等价物余额 2,416, 045 2,301,936 1,904,465 2,029,785
葛海蛟 张毅 董宗林
法定代表人 主管财会工作负责人 财会机构负责人
