2.1.3 2024 年3月31日，前十名股东参与转融通业务出借股份情况
股东名称 期初普通账户、信用账户
持股 期初转融通出借股份且
尚未归还 期末普通账户、信用账户
持股 期末转融通出借股
份且尚未归还
数量合计 占已发行普
额的百分比 数量合计 占已发行普
额的百分比 数量合计 占已发行普
额的百分比 数量
合计 占已发行普
中国工商银行－上证
50交易型开放式
指数证券投资基金 256,936,000 0.09% 1,694,600 0.0006% 350,230,920 0.12% - -
中国工商银行股份有
限公司－华泰柏瑞
沪深 300交易型
开放式指数证券投
资基金 157,050,769 0.05% 150,400 0.0001% 227,854,969 0.08% - -
中国建设银行股份有
限公司－易方达沪
深300交易型开
放式指数发起式证
券投资基金 54,428,248 0.02% 4,698,600 0.0016% 159,856,934 0.05% 7,000 0.000002%
2.1.4 2024 年3月31日，前十名股东较上期发生变化情况
股东名称 本报告期
新增/退出 期末转融通出借股份且尚未归还数
量 期末普通账户、信用账户持股以及
转融通出借尚未归还的股份数量
数量合计 占已发行普通股股
份总额的百分比 数量合计 占已发行普通股股
份总额的百分比
中国建设银行股份有限公司－
易方达沪深 300交易型开放
式指数发起式证券投资基金 新增 7,000 0.000002% 159,863,934 0.05%
阿布达比投资局 退出 - - 156,752,717 0.05%
注：本行未知相关 H股股东参与融资融券及转融通业务情况。
