2.2 优先股股东总数及前十名优先股股东持股情况
2.2.1 2024 年3月31日优先股股东总数： 82名（其中包括 81名境内优先股股东
及1名境外优先股股东）
2.2.2 2024 年3月31日，本行前十名优先股股东持股情况
序号 优先股股东名称 期末持股数量 持股比例 质押或冻结
的股份数量 股东性质 优先股
1 博时基金－工商银行－博时－工
行－灵活配置 5号特定多个客
户资产管理计划 200,000,000 16.70% 无 其他 境内优先股
2 美国纽约梅隆银行有限公司 197,865,300 16.52% 未知 境外法人 境外优先股
3 华宝信托有限责任公司－华宝信
托－宝富投资 1号集合资金信
托计划 136,065,000 11.36% 无 其他 境内优先股
4 建信信托有限责任公司－ “乾元－
日新月异 ”开放式理财产品单一
资金信托 100,000,000 8.35% 无 其他 境内优先股
5 中国人寿保险股份有限公司－传
统－普通保险产品－ 005L－
CT001沪 70,000,000 5.84% 无 其他 境内优先股
6 江苏省国际信托有限责任公司－
江苏信托－禾享添利 1号集合
资金信托计划 54,540,000 4.55% 无 其他 境内优先股
7 交银施罗德资管－交通银行－交
银施罗德资管卓远 2号集合资
产管理计划 30,250,000 2.53% 无 其他 境内优先股
8 上海烟草集团有限责任公司 30,000,000 2.50% 无 国有法人 境内优先股
8 中国平安人寿保险股份有限公司
－万能－个险万能 30,000,000 2.50% 无 其他 境内优先股
10 中国邮政储蓄银行股份有限公司 23,100,000 1.93% 无 国有法人 境内优先股
1 美国纽约梅隆银行有限公司以托管人身份，代表截至 2024年3月31日，在清算系统 Euroclear 和Clearstream
中的所有投资者持有 197,865,300 股境外优先股，占境外优先股总数的 100%。
2 本行未知上述优先股股东之间、上述优先股股东与上述前十名普通股股东之间存在关联关系或一致行动关
