三、 其他重要信息
3.1 经营情况简要分析
2024年第一季度，集团实现净利润 599.73亿元1 ，实现归属于母公司所有者的
净利润 559.89亿元，同比分别下降 2.84%和2.90%。平均总资产回报率（ ROA）
0.73%，净资产收益率（ ROE）9.86%。核心一级资本充足率2为12.02%，一级资本
充足率2为14.00%，资本充足率2为18.52%。流动性覆盖率信息请参阅 本集团《 2024
年第一季度 第三支柱 信息披露报告 》相关内容。
3.1.1 利润表主要项目分析
1、集团实现利息净收入 1,127.12 亿元，同比减少 46.22亿元，下降 3.94%。净
息差1.44%。
2、集团实现非利息收入 481.06亿元，同比减少 3.73亿元，下降 0.77%。非利息
收入在营业收入中占比为 29.91%。其中，手续费及佣金净收入 251.27亿元，同比减
少12.05亿元，下降 4.58%；其他非利息收入 合计229.79亿元，同比增加 8.32亿元，
增长3.76%。
3、集团业务及管理费 408.36亿元，同比 基本持平 。成本收入比（中国内地监管
口径） 25.39%。
4、集团资产减值损失3 349.31亿元，同比增加 18.71亿元，增长 5.66%，其中，
信用减值损失 349.15亿元，同比增加 18.78亿元，增长 5.68%。
1 在“经营情况简要分析”中，如无特殊说明，货币为人民币。
2 根据国家金融监督管理总局令 2023年第4号《商业银行资本管理办法》及相关规定计算。
3 资产减值损失包括信用减值损失和其他资产减值损失。
