2 
 一、 主要财务数据  
1.1    基于中国 企业会计准则编制的主要会计数据和财务指标  
   单位：百万元人民币（另有说明者除外）  
项目 年初至报告期末  年初至报告期末  
比上年同期  
增减 (%) 
营业收入  160,818  -3.01 
净利润  59,973  -2.84 
归属于母公司所有者的净利润  55,989  -2.90 
扣除非经常性损益后 归属于母公司  
所有者的净利润  55,743  -3.18 
经营活动产生的现金流量净额  3,240 -99.34 
基本和稀释每股收益（人民币元）  0.18 -3.01 
扣除非经常性损益后基本每股收益  
（人民币元）  0.18 -3.30 
加权平均净资产收益率（ %，年化） 9.86 下降 1.28个百分点  
加权平均 净资产收益率  
（%，年化，扣除非经常性损益后）  9.82 下降 1.30个百分点  
项目 本报告期末  上年度末  本报告期末  
比上年度末  
增减 (%) 
资产总计  33,659,046  32,432,166  3.78 
归属于母公司所有者权益合计  2,653,487  2,629,510  0.91 
注： 
1   本报告期的相关指标均已考虑当季宣告的优先股股息 及永续债利息 因素。  