12 
  
合并及母公司利润表（续）  
 
单位：百万元人民币  
 
  中国银行集团   中国银行  
  2024年 2023年  2024年 2023年 
  1-3月 1-3月  1-3月 1-3月 
  (未经审计 ) (未经审计 )   (未经审计 ) (未经审计 )  
六、其他综合收益的税后净额   8,602 (4,825)   9,956 872 
(一) 不能重分类进损益的其他综合收益   1,577  768  1,552 275 
1. 退休福利计划精算损益   (33)  32  (33) 32 
2. 指定以公允价值计量且其变动  
计入其他综合收益的  
权益工具 公允价值变动   1,610 736  1,585 243 
(二) 将重分类进损益的其他综合收益   7,025 (5,593)   8,404 597 
1. 以公允价值计量且其变动  
计入其他综合收益的  
债务工具 公允价值变动   10,774  2,023   9,590 944 
2. 以公允价值计量且其变动  
计入其他综合收益的  
债务工具信用损失准备   (157) 84  (159) 137 
3. 保险合同金融变动   (2,835)  (275)  - - 
4. 外币报表折算差额   (836) (7,406)   (846) (491)  
5. 其他  79 (19)  (181) 7 
七、综合收益   68,575  56,900   57,625  54,029  
       
归属于母公司所有者的综合收益   65,845  54,802   57,625  54,029  
归属于少数股东的综合收益   2,730 2,098   - - 
  68,575  56,900   57,625  54,029  
       
八、基本和稀释每股收益  (人民币元 )  0.18 0.19    
 
 
葛海蛟  张毅 董宗林  
法定代表人  主管财会工作负责人  财会机构负责人  