4 
 二、 股东信息  
2.1    普通股股东总数及前十名普通股股东持股情况  
2.1.1 2024 年3月31日普通股股东总数： 586,151 名（其中包括 418,478 名A股
股东及 167,673 名H股股东）  
2.1.2 2024 年3月31日，本行前十名普通股股东持股情况  
单位：股  
序号 普通股股东名称  期末持股数量  持股比例  持有有限
售条件股
份数量  质押、标记
或冻结的  
股份数量  股东性质  普通股  
股份种类  
1 中央汇金投资有限责任公司  188,791,906,533  64.13%  - 无 国家 A股 
2 香港中央结算（代理人）有限公司  81,748,182,813  27.77%  - 未知 境外法人  H股 
3 中国证券金融股份有限公司  7,941,164,885  2.70%  - 无 国有法人  A股 
4 香港中央结算有限公司  1,829,324,653  0.62%  - 无 境外法人  A股 
5 中央汇金资产管理有限责任公司  1,810,024,500  0.61%  - 无 国有法人  A股 
6 MUFG Bank, Ltd.  520,357,200  0.18%  - 未知 境外法人  H股 
7 中国工商银行－上证 50交易型开
放式指数证券投资基金  350,230,920  0.12%  - 无 其他 A股 
8 中国太平洋人寿保险股份有限公司
－中国太平洋人寿股票红利型产
品（寿自营）委托投资（长江养
老） 333,000,000  0.11%  - 无 其他 A股 
9 中国工商银行股份有限公司－华泰
柏瑞沪深 300交易型开放式指
数证券投资基金  227,854,969  0.08%  - 无 其他 A股 
10 中国建设银行股份有限公司－易方
达沪深 300交易型开放式指数
发起式证券投资基金  159,856,934  0.05%  - 无 其他 A股 
注： 
1    H股股东持有情况根据 H股股份登记处设置的本行股东名册中所列的股份数目统计。  
2    香港中央结算（代理人）有限公司的持股数量是该公司以代理人身份，代表截至 2024年3月31日止，在该
公司开户登记的所有机构和个人投资者持有本行 H股股份合计数。  
3    中央汇金资产管理有限责任公司是中央汇金投资有限责任公司的全资子公司。  
4    香港中央结算有限公司的持股数量是该公司以名义持有人身份，受他人指定并代表他人持有本行 A股股票合
计数，其中包括中国香港及海外投资者持有的沪股通股票。  
5    除上述情况外，本行未知上述普通股股东之间存在关联关系或一致行动关系。  
 
 
 