8 
 3.1.2  资产负债 表主要项目分析  
3月末，集团资产总计 336,590.46 亿元，比上年末增加 12,268.80 亿元，增长
3.78%。负债合计 308,748.54 亿元，比上年末增加 11,995.03 亿元，增长 4.04%。 
1、客户存款总额4 241,059.88 亿元，比上年末增加 11,989.38 亿元，增长
5.23%。其中，公司存款 121,290.97 亿元，个人存款 112,921.10 亿元，发行存款证
及其他存款 3,900.32 亿元。人民币客户存款 总额 194,546.64 亿元，比上年末增加
11,721.94 亿元，增长 6.41%。 
2、客户贷款总额4 208,829.59 亿元，比上年末增加 9,211.80 亿元，增长
4.61%。其中，企业贷款 141,009.76 亿元，个人贷款 67,241.82 亿元。人民币贷款总
额175,812.85亿元，比上年末增加 8,776.25亿元，增长 5.25%。集团不良贷款总额
2,585.79 亿元，不良贷款率 1.24%，比上年末 下降0.03个百分点 ，不良贷款拨备覆盖
率199.94% ，比上年末上升 8.28个百分点。  
3、金融投资总额 72,919.33 亿元，比上年末增加 1,332.16 亿元，增长 1.86%。其
中，人民币投资 55,702.00 亿元，比上年末增加 1,284.23 亿元，增长 2.36%；外币投
资折合 2,426.68 亿美元，比上年末增加 2.55亿美元，增长 0.11%。 
4、所有者权益合计 27,841.92 亿元，比上年末增加 273.77亿元，增长 0.99%。 
3.2    本报告期内现金分红政策的执行情况  
本行董事会于 2023年4月28日审议通过了第二期境外优先股的股息分配方案，
批准本行于 2024年3月4日派发第二期境外优先股股息，派息总额约为 1.015亿美元
（税后），股息率 3.60%（税后），该分配方案已实施完毕。  
3.3    其他重大事项  
报告期内，本行依据监管要求所披露的其他重大事项请参见本行在上海证券交
易所网站、香港交易及结算所有限公司网站及本行网站刊登的公告。  
                                                   
4 客户存款总额 和客户贷款总额 均包括应计利息。  